%% Better graphics sizes
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width or the height of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleWidthIfNeeded{%
 \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\def\ScaleHeightIfNeeded{%
  \ifdim\Gin@nat@height>0.75\textheight
    0.75\textheight
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\setkeys{Gin}{width=\ScaleWidthIfNeeded,height=\ScaleHeightIfNeeded,keepaspectratio}%
%% \usepackage{graphicx}
%% \makeatletter
%% \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
%% \def\maxheight{\ifdim\Gin@nat@height>0.7\textheight\textheight\else\Gin@nat@height\fi}
%% \makeatother
%% % Scale images if necessary, so that they will not overflow the page
%% % margins by default, and it is still possible to overwrite the defaults
%% % using explicit options in \includegraphics[width, height, ...]{}
%% \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

%% Eliminate header
\setbeamertemplate{headline}{}

%% Shorten footer title
%% TODO: CHANGE THIS
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,right]{author in head/foot}%
    \usebeamerfont{author in head/foot}Ryan C. Thompson\hspace*{1em}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,left]{title in head/foot}%
    \usebeamerfont{title in head/foot}\hspace*{1em}Analyzing ChIP-seq Promoter Coverage Landscapes
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

%% \makeatletter
%% \setbeamertemplate{footline}
%% {
%%   \leavevmode%
%%   \hbox{%
%%   \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%%     \usebeamerfont{author in head/foot}\insertsection
%%   \end{beamercolorbox}%
%%   \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%%     \usebeamerfont{title in head/foot}\insertsubsection
%%   \end{beamercolorbox}}%
%%   \vskip0pt%
%% }
%% \makeatother
